proto/yng.proto

syntax = "proto3";

package yangee;

// Services
// ********
service YngServices {
    // Employees
    rpc EmployeesList (Empty) returns (EmployeeList);
    rpc EmployeeInsert (Employee) returns (Empty);

    // Users
    rpc UsersList (Empty) returns (UserList);
    rpc UserInsert (User) returns (Empty);
}

// Messages
// ********
message Empty {}

// Employees
message Employee {
  int32 employee_id = 1;
  string email = 2;
  string name = 3;
}

message EmployeeList {
  repeated Employee employee = 1;
}

// Users
message User {
  string user = 1;
  string password = 2;
  string email = 3;
}

message UserList {
  repeated User user = 1;
}
